# lab4_web_dodatok

./: pom.xml
src/main/java/com/webspring/lab3/: AppConfig.java  Main.java  News.java  NewsPage.java  Project.java
src/main/java/com/webspring/lab3/Interfece/: NewsService.java  ProjectService.java
src/main/java/com/webspring/lab3/Repository/: ManualNewsRepository.java  ManualProjectRepository.java  NewsRepository.java  ProjectRepository.java
src/main/java/com/webspring/lab3/aspect/: LoggingAspect.java
src/main/java/com/webspring/lab3/service/: ManualNewsService.java  ManualProjectService.java  NewsService.java  ProjectService.java
src/main/java/com/webspring/lab3/utility/: DatabaseChecker.java  DatabaseConfig.java  checkProjectData.java
src/test/java/com/webspring/lab3/: Lab2ApplicationTests.java
